
<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }
      

        input[type="text"]{
            width: 25%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

       

        .form-group {
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center >
        <div class="container">
            <h1>Find Employees By Job</h1>
        
           <form action="FindByJob">
               
                <div class="form-group">
                     <label for="job">Job</label>
                    <input type="text" name="job">
                </div>
               
                  <button type="submit" value="submit">Find Employees</button>  
               
        </form>  
        </div> 
    </center>
    </body>
</html>


