
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style >
    input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: flex;
  border: 2px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  margin-right: 5px;

}
.container {
  padding: 16px;
}
span.psw {
 float: right;
  padding-top: 16px;
}
#box{
  border: 10px solid black;
  width: 30%;
  margin: auto;
  margin-top: 50px;

}



  </style>

</head>
<body id="box">
    <form action="loginCheck">
  <center>
	<div class="container">
    <label for="uname"><b>Username</b></label>
    <br>
    <input type="text" placeholder="Enter Username" name="cn" >

    <label for="psw"><b>Password</b></label><br>
    
    <input type="password" placeholder="Enter Password" name="cd" >

    <button type="submit" value="login">Login</button>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
      <span class="cancelbtn"><a href="Register.html">Register</a></span>
    
  </div>
  </center>
        </form>
</body>
</html>
